frr version 7.3
frr defaults traditional
hostname origin2
log syslog informational
service integrated-vtysh-config
!
router bgp 65004
 bgp router-id 10.0.0.4
 neighbor REMOTE peer-group
 neighbor REMOTE remote-as external
 neighbor REMOTE capability extended-nexthop
 neighbor enp0s8 interface peer-group REMOTE
 !
 address-family ipv6 unicast
  redistribute connected
  neighbor REMOTE activate
 exit-address-family
!
line vty
!
