frr version 7.3
frr defaults traditional
hostname rtr1
log syslog informational
service integrated-vtysh-config
!
router bgp 65000
 bgp router-id 10.0.0.0
 neighbor REMOTE peer-group
 neighbor REMOTE remote-as external
 neighbor REMOTE capability extended-nexthop
 neighbor enp0s8 interface peer-group REMOTE
 neighbor enp0s9 interface peer-group REMOTE
 neighbor enp0s10 interface peer-group REMOTE
 neighbor enp0s16 interface peer-group REMOTE
 !
 address-family ipv6 unicast
  network fc10::1/64
  network fc11::1/64
  network fc12::1/64
  network fc13::1/64
  neighbor REMOTE activate
 exit-address-family
!
line vty
!
