frr version 7.3
frr defaults traditional
hostname sh
log syslog informational
service integrated-vtysh-config
!
router bgp 65001
 bgp router-id 10.0.0.1
 neighbor REMOTE peer-group
 neighbor REMOTE remote-as external
 neighbor REMOTE capability extended-nexthop
 neighbor enp0s8 interface peer-group REMOTE
 !
 address-family ipv6 unicast
  network fc10::1/64
  neighbor REMOTE activate
 exit-address-family
!
line vty
!
